.page {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100vh;
}

.page-center {
  justify-content: center;
}

.content {
  margin-top: $content-padding-y;
  margin-bottom: $content-padding-y;
  flex: 1;
  display: flex;
  flex-direction: column;

  >[class^="container"] {
    flex: 1;
  }

  @media print {
    margin: 0 !important;
  }
}

.content-cover {
  margin-top: -$content-padding-y;
  margin-bottom: $content-padding-y;
  background: no-repeat center/cover;
  min-height: 9rem;

  @include media-breakpoint-up(md) {
    min-height: 12rem;
  }

  @include media-breakpoint-up(lg) {
    min-height: 15rem;
  }
}

.content-cover-overlay {
  position: relative;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: $overlay-gradient;
  }
}

.content-white {
  background: $card-bg;
  border-top: 1px solid $card-border-color;
  padding: $content-padding-y 0;
}

.content-full {
  margin: 0;
}

.page-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-height: 2.25rem;
  margin: 0 0 $content-padding-y;

  >* {
    flex: 1;
  }
}

.page-header-border {
  border-bottom: 1px solid $border-color-transparent;
  padding-bottom: $content-padding-y;
}

.page-pretitle {
  @include subheader;
}

.page-title {
  margin: 0;
  font-size: $h2-font-size;
  line-height: $h2-line-height;
  font-weight: $font-weight-medium;
  color: inherit;
  display: flex;
  align-items: center;

  svg {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: .25rem;
  }
}

.page-title-lg {
  font-size: $h1-font-size;
  line-height: $h1-line-height;
}

.page-subtitle {
  margin-top: .25rem;
  color: $text-muted;
}
